<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Switch</title>
</head>
<body>
	<form>
		<span>Enter the Date</span><br>
		<input type="text" name="" id="Day"><br><br>
		<input type="button" name="" value="Submit" onclick="Getvalue()">
		<div id="Output">
			
		</div>
	</form>

	<script type="text/javascript">
		function Getvalue()
		{
			var date=parseInt(document.getElementById("Day").value);
			var out="";


			switch(date)
		{
			case 1:
				out="Monday";
				break;

			case 2:
			out="Tuesday";
				break;

			case 3:out="Wednesday";

				break;

			case 4:
			out="Thrusday";	
				break;
	


			case 5:out="Friday";
				break;
			

			case 6:out="Saturday";
				break;

			case 7:out="Sunday";
				break;

			

			default:out="Wrong Choice"
		}
		document.getElementById("Output").innerHTML=out;


		}
		

	</script>

</body>
</html>